word1	word2	GoldSimilarity	WordNetSimiliarity
old	new	1.58	0.0
smart	intelligent	9.2	0.25
hard	difficult	8.77	1.0
happy	cheerful	9.55	0.0
hard	easy	0.95	0.0
fast	rapid	8.75	0.25
happy	glad	9.17	1.0
short	long	1.23	0.25
stupid	dumb	9.58	0.0
weird	strange	8.93	0.0
wide	narrow	1.03	0.0
bad	awful	8.42	0.0
easy	difficult	0.58	0.0
bad	terrible	7.78	0.0
hard	simple	1.38	0.0
smart	dumb	0.55	0.25
insane	crazy	9.57	0.0
happy	mad	0.95	0.0
large	huge	9.47	0.0
hard	tough	8.05	1.0
new	fresh	6.83	1.0
sharp	dull	0.6	0.0
quick	rapid	9.7	0.125
dumb	foolish	6.67	0.0
wonderful	terrific	8.63	1.0
strange	odd	9.02	0.0
happy	angry	1.28	0.0
narrow	broad	1.18	0.25
simple	easy	9.4	0.0
old	fresh	0.87	0.0
apparent	obvious	8.47	0.0
inexpensive	cheap	8.72	1.0
nice	generous	5	0.0
weird	normal	0.72	0.1111111111111111
weird	odd	9.2	0.0
bad	immoral	7.62	0.0
sad	funny	0.95	0.0
wonderful	great	8.05	0.0
guilty	ashamed	6.38	0.0
beautiful	wonderful	6.5	0.0
confident	sure	8.27	0.0
dumb	dense	7.27	1.0
large	big	9.55	1.0
nice	cruel	0.67	0.0
impatient	anxious	6.03	0.0
big	broad	6.73	0.0
strong	proud	3.17	0.0
unnecessary	necessary	0.63	0.0
restless	young	1.6	0.0
dumb	intelligent	0.75	0.0
bad	great	0.35	0.1
difficult	simple	0.87	0.0
necessary	important	7.37	0.0
bad	terrific	0.65	0.0
mad	glad	1.45	0.0
honest	guilty	1.18	0.0
easy	tough	0.52	0.0
easy	flexible	4.1	0.0
certain	sure	8.42	1.0
essential	necessary	8.97	1.0
different	normal	1.08	0.0
sly	clever	7.25	0.0
crucial	important	8.82	1.0
harsh	cruel	8.18	0.0
childish	foolish	5.5	0.0
scarce	rare	9.17	0.0
friendly	generous	5.9	0.0
fragile	frigid	2.38	0.0
long	narrow	3.57	0.25
big	heavy	6.18	1.0
rough	frigid	2.47	0.2
bizarre	strange	9.37	0.0
illegal	immoral	4.28	0.0
bad	guilty	4.2	0.0
modern	ancient	0.73	0.3333333333333333
new	ancient	0.23	0.0
dull	funny	0.55	0.25
happy	young	2	0.0
easy	big	1.12	0.0
great	awful	1.17	0.0
tiny	huge	0.6	0.0
polite	proper	7.63	0.0
modest	ashamed	2.65	0.0
exotic	rare	8.05	0.0
dumb	clever	1.17	0.0
delightful	wonderful	8.65	0.0
noticeable	obvious	8.48	0.0
afraid	anxious	5.07	0.0
formal	proper	8.02	0.0
dreary	dull	8.25	0.0
delightful	cheerful	6.58	0.0
unhappy	mad	5.95	0.0
sad	terrible	5.4	0.0
sick	crazy	3.57	1.0
violent	angry	6.98	0.0
laden	heavy	5.9	0.25
dirty	cheap	1.6	0.25
elastic	flexible	7.78	1.0
hard	dense	5.9	0.0
recent	new	7.05	0.0
bold	proud	3.97	0.0
